<!--miniprogram/pages/login/login.wxml-->
<view class="login-container">
  <text class="iconfont icon-yinle1"></text>
  <view class="a-login-box">
    <label class="font">一键登录</label>
  </view>
  <view class="b-login-box">
    <label class="font">立即体验</label>
  </view>
    <view class="three-line">一一一一一第三方登录一一一一一</view>
    <text class="iconfont icon-wechat"></text>
    <text class="iconfont icon-qq"></text>
    <text class="iconfont icon-weibo"></text>
    <text class="iconfont icon-geren13"></text>
</view>
