<!--pages/podcast/podcast.wxml-->
<navigation showIcon='{{fasle}}' ></navigation>
<title class="information">播客</title>

<view class="header">
  <view class="left" bind:tap="onPublish">
    <i class="iconfont icon-fabu"></i>
  </view>
  <view class="right">
    <d-search-modal bind:search="onSearch" />
  </view>
</view>

<scroll-view class="container" scroll-y>
  <d-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" 
  bind:loginfail="onLoginFail">
</d-login>
</scroll-view>
