<!--pages/podcast/podcast.wxml-->
<navigation showIcon='{{fasle}}' ></navigation>
<title class="information">播客</title>

<view class="header">
  <view class="publish-container" bind:tap="onPublish">
    <i class="iconfont icon-fabu"></i>
  </view>
  <view class="search-container">
    <d-search-modal/>
  </view>
</view>

<view class="container">
  <block wx:for="{{blogList}}" wx:key="_id">
    <view class="blog-panel">
      <d-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"/>
    </view>
  </block>
</view>

  <d-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" 
  bind:loginfail="onLoginFail"/>

